# Marketplace

./: Marketplace.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/: DependencyInjection.cs
src/Application/Validators/: UpdateOrderStatusCommandValidator.cs
src/Domain/Exceptions/: InvalidUpdateStatusCommandException.cs  ItemNotFoundException.cs  OrderNotFoundException.cs  UserNotFoundException.cs
src/Domain/Interfaces/: IItemsRepository.cs  IJsonPlaceholderClient.cs  IOrdersRepository.cs  IUsersRepository.cs
src/Domain/Models/: Item.cs  Order.cs  UpdateOrderStatusModel.cs
src/Exam.WebApi/: Dockerfile  Exam.WebApi.http  Marketplace.WebApi.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/Exam.WebApi/Controllers/: OrdersController.cs
src/Exam.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Exam.WebApi/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Clients/: JsonPlaceholderClient.cs
src/Infrastructure/DBMigrations/: changelog.xml  liquibase.properties
src/Infrastructure/Repositories/: ItemsRepository.cs  OrdersRepository.cs  UsersRepository.cs
src/Infrastructure/Services/: BackgroundCleanupService.cs
tests/Exam.IntegrationTests/: CustomWebApplicationFactory.cs  Marketplace.IntegrationTests.csproj  OrdersControllerTests.cs
tests/Exam.UnitTests/: CreateOrderCommandHandlerTests.cs  Marketplace.UnitTests.csproj  UpdateOrderStatusCommandHandlerTests.cs
(+8 files in other folders)
